server {
    listen 80 default_server;
    server_name _;

    location /sbb-tools/ned/ {
	 proxy_pass http://localhost:8080/;
	 proxy_connect_timeout       3600;
     proxy_send_timeout          3600;
     proxy_read_timeout          3600;
     send_timeout                3600;
    }

    location /sbb-tools/ner/ {
	 proxy_pass http://localhost:5000/;
	 proxy_connect_timeout       3600;
     proxy_send_timeout          3600;
     proxy_read_timeout          3600;
     send_timeout                3600;
    }
}
