server {
    listen 80 default_server;
    server_name _;

    location /sbb-tools/ {
	 proxy_pass http://localhost:8080/;
    }

    location /sbb-tools/ner/ {
	proxy_pass http://localhost:5000/;	   
    }
}
