server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 2048M;

    location /sbb-tools/ned/ {
	 proxy_pass http://localhost:8080/;
	 proxy_connect_timeout       360000;
     proxy_send_timeout          360000;
     proxy_read_timeout          360000;
     send_timeout                360000;
    }

    location /sbb-tools/ner/ {
	 proxy_pass http://localhost:5000/;
	 proxy_connect_timeout       360000;
     proxy_send_timeout          360000;
     proxy_read_timeout          360000;
     send_timeout                360000;
    }
}
